<!DOCTYPE html>
<html lang="en">
<head>
    <title>ROBOT</title>
    <style>
        body{
            background-color:darkgrey; 
        }
        .head{
            position:relative;
            margin:auto;
            height:100px;
            width:200px;
            background-color: rgb(164, 30, 204);
            left:80px;
            bottom:4px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            animation:head is linear infinite;
        }
    .head {
  animation: head 5s infinite;
}
@keyframes head {
  0% {
    width: 200px;
  }
  25% {
    width: 200px;
  }
  50% {
    width: 250px;
  }
}

        .head1{
            position:relative;
            margin:auto;
            height:60px;
            width:150px;
            background-color:white;
            left:80px;
            bottom:87px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
        }
        

        .body{
            position:relative;
            margin:auto;
            height:190px;
            width:140px;
            border-color:3px solid black;
            background-color:rgb(146, 22, 228) ;
            border-color:black;
            left:80px;
            bottom:67px;
            border-top-left-radius: 150px;
            border-top-right-radius: 160px;
            border-bottom-left-radius: 170px;
            border-bottom-right-radius: 170px;
            animation: body is linear infinite;
        }
        .body{
            animation: body 2s infinite;
        }
        @keyframes body
    {
        60%{
           transform: rotate(-10deg);
            }
        70%{  
           translate: rotate(-60deg);
        }
        80%{ 
            transition: rotate(90deg);
        }
        90%{
            transition: rotate(180deg);
        }
        100%{
           transition: rotate(360deg);
        }
    }
    
   
        .handl{
            position:relative;
            margin:auto;
            height:40px;
            width:130px;
            background-color:rgb(146, 22, 228);
            left:190px;
            bottom:240px;
            transform: rotate(120deg);

            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            animation: hand is linear infinite;
            transform: translate(50px);
            transition-delay: 2s;
        }

        .handl {
  animation: handl 2s infinite;
}
@keyframes handl {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
  25% {
    transform: rotate(120deg);
    transform-origin: top center;
  }
  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}
        
        .handr{
            position:relative;
            margin:auto;
            height:40px;
            width:130px;
            background-color: rgb(146, 22, 228);
            right:30px;
            bottom:210px;
            transform: rotate(120deg);

            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            animation: hand is linear infinite;
        }
     .handr {
  animation: handr 2s infinite;
}
        @keyframes handr {
  0% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
  25% {
    transform: rotate(-120deg);
    transform-origin: top center;
  }
  50% {
    transform: rotate(0deg);
    transform-origin: top center;
  }
}
        .legr{
            position:relative;
            margin:auto;
            height:40px;
            width:130px;
            background-color:  rgb(146, 22, 228);;
            right:2px;
            left:30px;
            bottom:160px;
            transform: rotate(120deg);

            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            animation: hand is linear infinite;
        }
         .legr{
  animation: legr 2s infinite;
}
@keyframes legr {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(120deg);
  }
  50% {
    transform: rotate(0deg);
  }
}

        .legl{
            position:relative;
            margin:auto;
            height:40px;
            width:130px;
            background-color: rgb(146, 22, 228);;
            right:90px;
            left:110px;
            bottom:200px;
            transform: rotate(80deg);

            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 70px;
            border-bottom-right-radius: 70px;
            animation: hand is linear infinite;
        }
         .legl {
    animation: legl 2s infinite;
} 
@keyframes legl {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-120deg);
  }
  50% {
    transform: rotate(0deg);
  }
}


        .eyel{
            position: relative;
            margin: auto;
            height:20px;
            width:20px;
            background-color:brown;
            /* background:repeating-linear-gradient(blue 40%,red 30% green 30%); */
            border-color: black;
            left:40px;
            bottom:480px;
            border-radius: 100%;
        }
        .eyer{
            position: relative;
            margin: auto;
            height:20px;
            width:20px;
            background-color:brown;
            /* background:repeating-linear-gradient(blue 40%,red 30% green 30%); */
            left:100px;
            bottom:500px;
            border-radius: 100%;
        }
    
        

    </style>
</head>
<body>
    <h1><u>Dancing Robot</u></h1>
    <div class="head"></div>
    <div class="head1"></div>
    <div class="body"></div>
    
    <div class="handr"></div>
    <div class="handl"></div>
    <div class="legr"></div>
    <div class="legl"></div>
    <div class="eyel"></div>
    <div class="eyer"></div>
</body>
</html>